# TreysDoubleJump

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
TreysDoubleJump/: pom.xml
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/: ParticleSender.java  TreysDoubleJump.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/api/: DoubleJumpAPI.java  FlightAPI.java  PreDoubleJumpEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/commands/: DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/events/: DoubleJump.java  DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java  NoFallDamage.java  PlayerWorldSwitchEvent.java
TreysDoubleJump/src/main/java/me/treyruffy/treysdoublejump/util/: ConfigManager.java  PAPI.java  UpdateManager.java
TreysDoubleJump/src/main/resources/: config.yml  plugin.yml
src/main/java/me/treyruffy/treysdoublejump/: ParticleSender.java
src/main/java/me/treyruffy/treysdoublejump/api/: DoubleJumpEvent.java  FlightAPI.java  GroundPoundEvent.java  PreDoubleJumpEvent.java
src/main/java/me/treyruffy/treysdoublejump/commands/: DoubleJumpCommand.java  FlightCommand.java  GroundPoundCommand.java  ReloadCommand.java
src/main/java/me/treyruffy/treysdoublejump/events/: DoubleJump.java  NoFallDamage.java  PlayerWorldSwitchEvent.java
src/main/java/me/treyruffy/treysdoublejump/util/: ConfigManager.java  PAPI.java  PlayerUtil.java  UpdateManager.java
src/main/resources/: config.yml  paper-plugin.yml
